VITE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/1NMyjzm1HFk4Xbi6dTlmyXMLUWqiyrOI46bSEkjm94l4/gviz/tq?tqx=out:csv&sheet=respuestas
VITE_SHEET_JUICIOS_URL=https://docs.google.com/spreadsheets/d/1716qVi8dmF-CJMrA1hHpwLGt05QZ31RTr6a-rP8yous/gviz/tq?tqx=out:csv&sheet=respuestas
VITE_SHEET_SOLICITUDES_URL=https://docs.google.com/spreadsheets/d/1NMyjzm1HFk4Xbi6dTlmyXMLUWqiyrOI46bSEkjm94l4/gviz/tq?tqx=out:csv&sheet=respuestas
